NODE_ENV = production

// 本地测试打包改为true
VUE_LOCAL_TEST = false

// 线上项目名称
VUE_APP_PRODUCT_NAME = ''

// 线上请求地址
VUE_APP_BASE_API = http://ds.dusun.com.cn

//线上资源地址
VUE_APP_ASSETS_PATH = http://www.dusun.com.cn

// 本地资源地址
VUE_APP_ASSETS_PATH_TEST = http://localhost/Dusun_mall

// 文件资源路径
VUE_APP_PATH = /form_mobile/activityApp/admin/dist